<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <changeSet id="18" author="team">
        <sqlFile path="db.changelog/init.sql"/>
    </changeSet>

    <changeSet id="1" author="team">
        <sqlFile path="db.changelog/updateRoles.sql"/>
    </changeSet>

    <changeSet id="3" author="team">
        <sqlFile path="db.changelog/participation_uuid.sql"/>
    </changeSet>

    <changeSet id="4" author="team">
        <sqlFile path="db.changelog/database.sql"/>
    </changeSet>

    <changeSet id="5" author="team">
        <sqlFile path="db.changelog/changePhotoToString.sql"/>
    </changeSet>

    <changeSet id="10" author="team">
        <sqlFile path="db.changelog/password_reset_token.sql"/>
    </changeSet>

    <changeSet id="12" author="team">
        <sqlFile path="db.changelog/change_tables_names_jurors_ranks.sql"/>
    </changeSet>

    <changeSet id="14" author="team">
        <sqlFile path="db.changelog/clear_old_database_records.sql"/>
    </changeSet>

    <changeSet id="20" author="team">
        <sqlFile path="db.changelog/new_database_input.sql"/>
    </changeSet>

    <changeSet id="25" author="team">
        <sqlFile path="db.changelog/delete-column.sql"/>
    </changeSet>

    <changeSet id="26" author="team">
        <sqlFile path="db.changelog/new_database_users.sql"/>
    </changeSet>

    <changeSet id="27" author="team">
        <sqlFile path="db.changelog/change-usersUuid.sql"/>
    </changeSet>

    <changeSet id="30" author="team">
        <sqlFile path="db.changelog/new-uuid.sql"/>
    </changeSet>

</databaseChangeLog>
